\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2022}
\citation{joachims1998}
\citation{hochreiter1997lstm}
\citation{devlin2018}
\citation{tausczik2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preprocessing}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Text Normalization}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution across mental health categories. (Counts shown are placeholders; use actual dataset statistics.)}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_distribution}{{1}{2}{Label distribution across mental health categories. (Counts shown are placeholders; use actual dataset statistics.)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tokenization and Sequence Processing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Label Encoding}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Architectures}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Baselines}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}TF--IDF + Linear Models}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Recurrent Neural Networks}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}LSTM}{2}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}GRU}{2}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network architecture for LSTM and GRU models.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rnn_architecture}{{2}{2}{Neural network architecture for LSTM and GRU models}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Transformer Attempt}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Hardware and Software}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hyperparameters}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation Metrics}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Training}{2}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{who2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Baseline and Classical Models}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}Majority Baseline.}{3}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0b}TF–IDF Linear Models.}{3}{paragraph.6.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Recurrent Neural Networks}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM learning curves over 32 epochs.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lstm_curve}{{3}{3}{LSTM learning curves over 32 epochs}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Performance on Validation Set}}{3}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GRU learning curves over 32 epochs.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gru_curve}{{4}{3}{GRU learning curves over 32 epochs}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Error Analysis}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}{section.10}\protected@file@percent }
\bibcite{joachims1998}{2}
\bibcite{hochreiter1997lstm}{3}
\bibcite{devlin2018}{4}
\bibcite{tausczik2010}{5}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
